Listing...
apparmor/jammy-security 3.0.4-2ubuntu2.3build2 amd64 [upgradable from: 3.0.4-2ubuntu2.3]
cloud-init/jammy-updates,jammy-updates 24.2-0ubuntu1~22.04.1 all [upgradable from: 24.1.3-0ubuntu1~22.04.5]
libapparmor1/jammy-security 3.0.4-2ubuntu2.3build2 amd64 [upgradable from: 3.0.4-2ubuntu2.3]
libssl3/jammy-updates,jammy-updates,jammy-security,jammy-security 3.0.2-0ubuntu1.18 amd64 [upgradable from: 3.0.2-0ubuntu1.17]
openssl/jammy-updates,jammy-updates,jammy-security,jammy-security 3.0.2-0ubuntu1.18 amd64 [upgradable from: 3.0.2-0ubuntu1.17]
python3-update-manager/jammy-updates,jammy-updates 1:22.04.20 all [upgradable from: 1:22.04.18]
shim-signed/jammy-updates,jammy-updates 1.51.4+15.8-0ubuntu1 amd64 [upgradable from: 1.51.3+15.7-0ubuntu1]
ubuntu-advantage-tools/jammy-updates,jammy-updates 33.2~22.04 all [upgradable from: 32.3.1~22.04]
ubuntu-pro-client-l10n/jammy-updates,jammy-updates 33.2~22.04 amd64 [upgradable from: 32.3.1~22.04]
ubuntu-pro-client/jammy-updates,jammy-updates 33.2~22.04 amd64 [upgradable from: 32.3.1~22.04]
update-manager-core/jammy-updates,jammy-updates 1:22.04.20 all [upgradable from: 1:22.04.18]
